{
  "name": "moonactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "showmessages": "node index.js",
    "start": "concurrently \"npm run server\" \"npm run showmessages\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "ioredis": "^4.11.1",
    "querystring": "^0.2.0"
  }
}
